INSERT INTO tasks (competency_id, code, name, sequence_order)
VALUES (1, '1-01', 'Physical Fitness Standards', 1),
(1, '1-03', 'Use of Force Policy', 2),
(1, '1-04', 'Defense and Control Group 1', 3),
(1, '1-05', 'Defense and Control Group 2', 4),
(1, '1-06', 'Defense and Control Group 3', 5),
(1, '1-07', 'Defense and Control Group 4', 6),
(1, '1-08', 'Defense and Control Group 5', 7),
(1, '1-09', 'Deadly Force', 8),
(1, '1-10', 'Two-Person Use of Force Techniques', 9),
(1, '1-17', 'Restraint Devices', 10),
(1, '1-18', 'Frisk Search', 11),
(1, '1-22', 'Chemical Irritants', 12),
(1, 'MOF-BREIF', 'Manifestations of Fear Training', 13),
(1, 'HT-MT-B', 'Human Trafficking Awareness Training', 14),
(2, '1-01', 'Physical Fitness Standards', 1),
(2, '1-02', 'Authority and Jurisdiction', 2),
(2, '1-03', 'Use of Force Policy', 3),
(2, '1-04', 'Defense and Control Group 1', 4),
(2, '1-05', 'Defense and Control Group 2', 5),
(2, '1-06', 'Defense and Control Group 3', 6),
(2, '1-07', 'Defense and Control Group 4', 7),
(2, '1-08', 'Defense and Control Group 5', 8),
(2, '1-09', 'Deadly Force', 9),
(2, '1-10', 'Two-Person Use of Force Techniques', 10),
(2, '1-11', 'Weapons Retention', 11),
(2, '1-12', 'Questioning Individuals During a Boarding', 12),
(2, '1-13', 'Initial/Extended Safety Sweep', 13),
(2, '1-14', 'Hazardous Situations/Confined Spaces', 14),
(2, '1-15', 'Tactical Procedures', 15),
(2, '1-16', 'Easy Weapons Removal', 16),
(2, '1-17', 'Restraint Devices', 17),
(2, '1-18', 'Frisk Search', 18),
(2, '1-19', 'Search Incident to Arrest', 19),
(2, '1-22', 'Chemical Irritants', 20),
(2, 'MOF-BREIF', 'Manifestations of Fear Training', 21),
(2, 'HT-MT-B', 'Human Trafficking Awareness Training', 22),
(3, '1-01', 'Physical Fitness Standards', 1),
(3, '1-02', 'Authority and Jurisdiction', 2),
(3, '1-03', 'Use of Force Policy', 3),
(3, '1-04', 'Defense and Control Group 1', 4),
(3, '1-05', 'Defense and Control Group 2', 5),
(3, '1-06', 'Defense and Control Group 3', 6),
(3, '1-07', 'Defense and Control Group 4', 7),
(3, '1-08', 'Defense and Control Group 5', 8),
(3, '1-09', 'Deadly Force', 9),
(3, '1-10', 'Two-Person Use of Force Techniques', 10),
(3, '1-11', 'Weapons Retention', 11),
(3, '1-12', 'Questioning Individuals During a Boarding', 12),
(3, '1-13', 'Initial/Extended Safety Sweep', 13),
(3, '1-14', 'Hazardous Situations/Confined Spaces', 14),
(3, '1-15', 'Tactical Procedures', 15),
(3, '1-16', 'Easy Weapons Removal', 16),
(3, '1-17', 'Restraint Devices', 17),
(3, '1-18', 'Frisk Search', 18),
(3, '1-19', 'Search Incident to Arrest', 19),
(3, '1-22', 'Chemical Irritants', 20),
(3, 'MOF-BREIF', 'Manifestations of Fear Training', 21),
(3, 'HT-MT-B', 'Human Trafficking Awareness Training', 22),
(3, '2-01', 'Criminal Violations', 23),
(3, '2-02', 'Firearms Related Offenses', 24),
(3, '2-03', 'Inspecting Vessel Requirements for Recreational Vessels', 25)
RETURNING id;